<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
    	<meta name="viewport" content="initial-scale = 1.0,maximum-scale = 0.37,width=device-width" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">    
        <meta name="description" content="Let's Benny">
        <title>Bick</title>
        <style type="text/css">
        html,body{
            margin: 0;
        }
        .title{
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
            width:280px;
            height:50px;
            vertical-align: middle;
            text-align: center;
            padding: 0;
            background-color: lightblue;
            font-size: 20px;
            line-height: 50px;
            font-weight: bold;
            color:#fff;
        }
        .title>p{
            display: inline;
        }
        </style>
    </head>
    
    <body screen_capture_injected="true" cz-shortcut-listen="true">
        <div class="title">
            <p>See the console panel !</p>
        </div>
        <script type="text/javascript" src='./src/bennyjs.js'></script>
        <script type="text/javascript" src='./src/bennytime.timer.js'></script>
        <script type="text/javascript" src='./src/bennyanim.tweener.js'></script>
        <script type="text/javascript" src='./src/bennyanim.anim.js'></script>
        <script type="text/javascript">
        console.log('com.bennyrice.utils inited !');
        console.log('com.bennyrice.time.Timer inited !')
        console.log('com.bennyrice.anim.Tweener inited !')
        console.log('com.bennyrice.anim.Anim inited !')
        console.log('------------------------------');
        console.log('- utils add a background color to the body \n\n  var bj = com.bennyrice.utils;\n  bj.addStyle("body",{"background-color":"#69c4e5"});\n')
        var bj = com.bennyrice.utils,
            Timer = com.bennyrice.time.Timer,
            Tweener = com.bennyrice.anim.Tweener,
            Anim = com.bennyrice.anim.Anim,
            Actor = com.bennyrice.anim.Actor;

        bj.addStyle('body',{'background-color':'#69c4e5'})
        trace('You can use bj, Timer, Tweener, Anim and Actor to play Bick in the panel :)')
        console.log('==============================');
        console.log('');

        </script>
    </body>
</html>